{
  "name": "hegic-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ganache": "ganache-cli",
    "test": "truffle test",
    "lint": "prettier './**/*.js' './**/*.sol' './**/*.md' --write"
  },
  "author": "",
  "license": "GPLv3",
  "devDependencies": {
    "@chainlink/contracts": "^0.0.3",
    "@openzeppelin/contracts": "^3.0.1",
    "@openzeppelin/test-environment": "^0.1.4",
    "@truffle/debug-utils": "^4.1.1",
    "@truffle/hdwallet-provider": "^1.0.33",
    "chai": "^4.2.0",
    "ganache-cli": "^6.9.1",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.51",
    "truffle": "^5.1.14-nodeLTS.0"
  }
}