{
  "name": "hegic-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ganache": "ganache-cli",
    "test": "truffle test",
    "lint": "prettier './**/*.js' './**/*.sol' './**/*.md' --write",
    "flat": "truffle-flattener test/Import.flat > build/flat.sol"
  },
  "author": "",
  "license": "GPLv3",
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.4",
    "@truffle/debug-utils": "^4.1.5",
    "@truffle/hdwallet-provider": "^1.0.35",
    "chai": "^4.2.0",
    "ganache-cli": "^6.9.1",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.53",
    "truffle": "^5.1.28",
    "truffle-flattener": "^1.4.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.0.3",
    "@openzeppelin/contracts": "^3.0.1",
    "@uniswap/v2-periphery": "^1.0.0-beta.0"
  }
}
